FLASK_APP=thermostart/__init__.py
FLASK_DEBUG=1
SECRET_KEY=some-insecure-SECRETkkkeeeyyy213u02toipw3tj-239jg-23gpo
DATABASE_URL=sqlite:////home/app/data/flask_thermostart_dev.db
APP_FOLDER=/usr/src/app

# Optional, to log on automatically; useful for Home Assistant
AUTOLOGIN_USERNAME=IT01234
AUTOLOGIN_PASSWORD=<your ts pwd>

# Optional, if you don't supply a key, the server will not retrieve the outside temperature
TOMORROW_APIKEY=<your (free) api key from https://www.tomorrow.io/weather-api/>
